{
  "name": "jenkins.io-node-tooling",
  "description": "This is not a real package",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "anchor-js": "3.2.2",
    "tether": "1.4.0",
    "ionicons": "2.0.1"
  },
  "homepage": "https://jenkins.io"
}
